package day13.homework;

import java.util.Scanner;

public class PhoneEx01 {
	/* 연락처 관리를 위한 프로그램을 만드세요.
	 * 메뉴
	 * 1. 연락처 추가
	 * 2. 연락처 수정
	 * 3. 연락처 삭제
	 * 4. 연락처 검색
	 * 5. 프로그램 종료
	 * 메뉴 선택 : 1
	 * -----------
	 * 이름 : 홍길동
	 * 연락처 : 010-1231-2333
	 * -----------
	 * 등록이 완료됐습니다.
	 * -----------
	 * 메뉴
	 * 1. 연락처 추가
	 * 2. 연락처 수정
	 * 3. 연락처 삭제
	 * 4. 연락처 검색
	 * 5. 프로그램 종료
	 * 메뉴 선택 : 1
	 * -----------
	 * 이름 : 홍길동
	 * 연락처 : 010-1234-2333
	 * -----------
	 * 등록이 완료됐습니다.
	 * -----------
	 * 메뉴
	 * 1. 연락처 추가
	 * 2. 연락처 수정
	 * 3. 연락처 삭제
	 * 4. 연락처 검색
	 * 5. 프로그램 종료
	 * 메뉴 선택 : 1
	 * -----------
	 * 이름 : 고길동
	 * 연락처 : 010-1234-2333
	 * -----------
	 * 이미 등록된 번호입니다.
	 * -----------
	 * 메뉴
	 * 1. 연락처 추가
	 * 2. 연락처 수정
	 * 3. 연락처 삭제
	 * 4. 연락처 검색
	 * 5. 프로그램 종료
	 * 메뉴 선택 : 2
	 * -----------
	 * 이름 검색 : 홍
	 * 1. 홍길동 : 010-1231-2333
	 * 2. 홍길동 : 010-1234-2333
	 * 번호 선택 : 1
	 * 이름 : 홍길동
	 * 번호 : 010-1231-2333
	 * 번호 변경 : 010-7894-5678
	 * -----------
	 * 변경이 완료됐습니다.
	 * -----------
	 * 메뉴
	 * 1. 연락처 추가
	 * 2. 연락처 수정
	 * 3. 연락처 삭제
	 * 4. 연락처 검색
	 * 5. 프로그램 종료
	 * 메뉴 선택 : 2
	 * -----------
	 * 이름 검색 : 홍
	 * 1. 홍길동 : 010-7894-5678
	 * 2. 홍길동 : 010-1234-2333
	 * 번호 선택 : 1
	 * 번호 변경 : 010-1234-2333
	 * -----------
	 * 이미 등록된 번호입니다.
	 * -----------
	 * 메뉴
	 * 1. 연락처 추가
	 * 2. 연락처 수정
	 * 3. 연락처 삭제
	 * 4. 연락처 검색
	 * 5. 프로그램 종료
	 * 메뉴 선택 : 4
	 * -----------
	 * 검색할 이름을 작성하세요(전체 검색 : 엔터) :
	 * 1. 홍길동 : 010-7894-5678
	 * 2. 홍길동 : 010-1234-2333
	 * -----------
	 * 메뉴
	 * 1. 연락처 추가
	 * 2. 연락처 수정
	 * 3. 연락처 삭제
	 * 4. 연락처 검색
	 * 5. 프로그램 종료
	 * 메뉴 선택 : 3
	 * ------------
	 * 이름 : 홍
	 * 1. 홍길동 : 010-7894-5678
	 * 2. 홍길동 : 010-1234-2333
	 * 삭제할 번호 선택 : 1
	 * ------------
	 * 번호를 삭제했습니다.
	 * */
	public static void main(String[] args) {
		int menu;
		Scanner scan = new Scanner(System.in);
		do {
			printMenu();
			menu = scan.nextInt();
			switch(menu) {
			case 1 :
				System.out.println("연락처 추가 입니다.");
				break;
			case 2 :
				System.out.println("연락처 수정 입니다.");
				break;
			case 3 :
				System.out.println("연락처 삭제 입니다.");
				break;
			case 4 :
				System.out.println("연락처 검색 입니다.");
				break;
			case 5 :
				System.out.println("프로그램을 종료합니다.");
				break;
			default :
				System.out.println("잘못된 메뉴 선택 입니다.");
			}
		}while(menu != 5);
	}

	public static void printMenu() {
		System.out.println("메뉴");
		System.out.println("1. 연락처 등록");
		System.out.println("2. 연락처 수정");
		System.out.println("3. 연락처 삭제");
		System.out.println("4. 연락처 검색");
		System.out.println("5. 종료");
		System.out.print("메뉴 선택 : ");
	}
}
